{
  "manifest_version": 3,
  "name": "Gitea Gruvbox Theme",
  "version": "1.0",
  "description": "Applies a custom CSS theme to Gitea instance",
  "permissions": [],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["inject.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["theme.css"],
      "matches": ["https://gitea.com/*"]
    }
  ],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "gitea_gruvbox_theme@example.com"
    }
  }
}
